{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/account-info": [
                "AccountInfo/AccountInfo.js"
            ],
            "c/account-list": [
                "AccountList/AccountList.js"
            ],
            "c/account-list-item": [
                "accountListItem/accountListItem.js"
            ],
            "c/contact": [
                "Contact/Contact.js"
            ],
            "c/contact-info": [
                "ContactInfo/ContactInfo.js"
            ],
            "c/contact-list": [
                "ContactList/ContactList.js"
            ],
            "c/contact-tile": [
                "contactTile/contactTile.js"
            ],
            "c/current-user": [
                "currentUser/currentUser.js"
            ],
            "c/hello-anha-web-component": [
                "HelloAnhaWebComponent/HelloAnhaWebComponent.js"
            ],
            "c/hello-world": [
                "helloWorld/helloWorld.js"
            ],
            "c/load-accounts": [
                "LoadAccounts/LoadAccounts.js"
            ],
            "c/my-first-lwc": [
                "myFirstLWC/myFirstLWC.js"
            ],
            "c/object-info": [
                "ObjectInfo/ObjectInfo.js"
            ],
            "c/record-view-form": [
                "RecordViewForm/RecordViewForm.js"
            ],
            "c/search-component": [
                "searchComponent/searchComponent.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ]
}